<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="clickListener"
                  type="android.view.View.OnClickListener"/>
        <variable name="intSequence"
                  type="com.shengbojia.integersequences.model.IntSequence"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_all_listItem"
            android:layout_marginEnd="@dimen/margin_all_listItem"
            android:layout_marginStart="@dimen/margin_all_listItem">

        <RelativeLayout
                android:padding="@dimen/padding_listItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_listItem_numberId"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sequenceId="@{intSequence.numberId}"
                    tools:text="000001"/>

            <TextView
                    android:id="@+id/tv_listItem_sequenceName"
                    android:maxLines="2"
                    android:layout_toStartOf="@id/tv_listItem_numberId"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{intSequence.name}"
                    tools:text="IntSequence name goes here"/>

            <TextView
                    android:id="@+id/tv_listItem_sequenceSnippet"
                    android:maxLines="3"
                    android:layout_below="@id/tv_listItem_sequenceName"
                    android:paddingTop="@dimen/padding_listItem"
                    android:paddingBottom="@dimen/padding_listItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{intSequence.sequenceSnippet}"
                    tools:text="11111, 22222, 33333, 44444, 55555, 66666, 77777, 88888, 99999"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>
